script_key="CnkuObJwgnkKiglxzVEsyiafKNFOtMtN";

getgenv().pvbConfig = {
    MAX_FPS = 3,  -- This will override setfpscap()
    LOW_CPU = true,
    MAX_REBIRTH = 4,
    BRAINROT_RARITY_STOP_REBIRTH = {"Secret", "Limited"},

    BUY_SEED_SHOP = {["Cactus"] = 5, ["Strawberry"] = 5, ["Pumpkin"] = 5, ["Sunflower"] = 5, ["Dragon Fruit"] = 5, ["Eggplant"] = 5, ["Watermelon"] = 5, "Cocotank", "Carnivorous Plant", "Mr Carrot", "Tomatrio"},
    KEEP_SEED =  { ["Cocotank"] = 2, ["Carnivorous Plant"] = 2, ["Mr Carrot"] = 2, ["Tomatrio"] =2 },
    KEEP_PLANT = { },
    KEEP_PLANT_RARITY = {"Secret", "Limited"},
    KEEP_BRAINROT = { },
    KEEP_BRAINROT_RARITY = {"Secret", "Limited"},

    SELL_BRAINROT_DELAY = 20,
    SELL_PLANT_DELAY = 20,

    -- Webhook
    BRAINROT_WEBHOOK_URL = "https://discord.com/api/webhooks/1067146472463802388/RirvRrzdbaud-W9ycVlutkz4eYf843A23v_6pnHBi8TdPecxQABMEtGKSpbERoheRvhm",
    DISCORD_ID = "829343564320210965",
    NOTIFY_RARITY = { "Secret", "Limited" },
    NOTIFY_NAME = {},
    NOTIFY_MONEY_PER_SECOND = 50_000,
    NOTIFY_WEIGHT = 1000,
    WEBHOOK_NOTE = "MARMOTDOG",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1955a9eeb0a6b663051651121e75f7f7.lua"))()
