FNR_Key="97a292e965cf861efee2256850d5a2ec"
getgenv().FNR_Config = {

    ---------- [ FARMING ] ----------
    AutoFarm = true,
    AutoQuest = true,
    AutoStats = true,
    AutoBuyWeapons = true,
    AutoSaber = true,
    AutoIchigo = true,
    AutoHaki = true,
    AutoHogyoku = true,
    AutoAscend = true,
    AutoSukuna = true,

    ---------- [ ITEMS & CHEST ] ----------
    AutoOpenChest = true,
    OpenChests = {
        "Common Chest",
        "Rare Chest",
        "Epic Chest",
        "Legendary Chest",
        "Mythical Chest",

    },
    AutoBlessing = true,

    ---------- [ REROLL ] ----------
    AutoReroll = false,
    TargetRace = "Kitsune",
    TargetClan = "",
    AutoTraitReroll = false,
    TargetTraitRarity = "Secret",
    RerollOnlyWithTitle = false,
    RerollRequiredTitle = "Destiny Marked",

    ---------- [ TITLE & ACCESSORY ] ----------
    AutoEquipTitle = true,
    AutoEquipAccessory = true,

    ---------- [ ARTIFACT & SKILL TREE ] ----------
    AutoEquipArtifact = true,
    AutoSkillTree = true,
    SkillTreePriority = { "Luck", "Damage", "CritChance", "CritDamage", "HP" },
    FullSkillTreeDamage = false,

    ---------- [ MISC ] ----------
    AutoRedeemCodes = true,
    WebhookURL = "https://discord.com/api/webhooks/1453633393395896477/gWVQaj_hVvGiZDDmpIHjnhpqO58lViWBtkhPIdGFxf9-i0XeM_hlEw2kLsF4yJT6bPfe",

    ---------- [ PERFORMANCE ] ----------
    FPSBoost = true,
    FPSLock = 10,
}
loadstring(game:HttpGet('https://api.fennirhub.net/scripts/b438352497eee0e138daa805f0702536'))()
